<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>messenger api</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/jquery-3.2.1.js"></script>
    <script src="js/message-api.js"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header__user clearfix">
            <span class="header__user-name" id="user-name"></span>
            <button id="edit-user" class="header__user-edit"><i class="fa fa-edit"></i></button>
            <button class="header__follow-user" id="add-follow"><i class="fa fa-user-plus"></i>Follow user</button>
        </div>
        <div class="header__ms">
            <form action="" id="post-message">
                <input type="text" required class="header__ms-message"id="post-message-value">
                <button class="header__submit" type="submit">Send</button>
            </form>
        </div>
    </header>
    <div class="message">
        <div class="message__list">
        </div>
    </div>
</div>
<div class="popup" id="popup-user-data">
    <div class="popup__header">Edit profile
        <button class="popup__close"><i class="fa fa-close"></i></button>
    </div>
    <form id="get-user-data" action="">
        <label>
            First name:
            <input id="get-user-data-firstName" required type="text">
        </label>
        <label>
            Last name:
            <input id="get-user-data-lastName" required type="text">
        </label>
        <button type="submit" class="popup__submit">Save</button>
    </form>
    <div class="popup__footer"></div>
</div>
<div class="popup" id="popup-follow">
    <div class="popup__header">Follow user
        <button class="popup__close"><i class="fa fa-close"></i></button>
    </div>
    <form id="follow-email" action="">
        <label>
            E-mail:
            <input type="text" required id="follow-email-data">
        </label>
        <button class="popup__submit">Add</button>
    </form>
    <div id="follow-list"></div>
    <div class="popup__footer"></div>
</div>
</body>
</html>